{
  "name": "kiana-js",
  "version": "1.0.11",
  "description": "- optimizeCb\r - cb\r - _.iteratee\r - _.each\r - _.matcher\r - _.property\r - shallowProperty\r - deepGet\r - _.reverse\r - _.map\r - _.identity\r - _.getMax\r - result\r - _.mixin",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "test",
    "start": "webpack-dev-server --hot --inline --devtool eval --progress --colors --config webpack.config.js",
    "rollup": "rollup --config rollup.config.js",
    "karma": "karma start karma.conf.js",
    "mocha": "mocha --require babel-core/register",
    "update": "node ./bin/update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:easterCat/kiana-js.git"
  },
  "author": "easterCat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easterCat/kiana-js/issues"
  },
  "homepage": "https://github.com/easterCat/kiana-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-node-resolve": "^4.0.0",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "ypkgfiles": "^1.6.0"
  }
}
